<html>
<head>

    <link rel="shortcut icon" href="https://www.youtube.com/s/desktop/c051e6b4/img/favicon.ico" type="image/x-icon">
    <title>Youtube 채널추천 서비스</title>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    

    <style>
        html{
            display: flex;
            width:100%;
            height:100%;
        }
        body{
            width:1536px;
            height:753.6px;
            margin:auto;
            display:flex;
            flex-direction: column;
            background-color: #FEF4F6;
        }
        #title-container{
            display:flex;
            height:10%;
            position:relative;
            background-color: white;
        }
        .container{
            display:flex;
            height:350px;
            width:100%;
            flex-direction: column;
            background-color: white;
        }
        #ch{
            background-color: #FEF4F6;
            width:250px;
            height:300px;
            display:inline-block;
            margin:auto;
            border:1px solid red;
            border-radius:20px;
        }

        #ch_img{
            margin-left:10%;
            margin-right:10%;
            margin-top:10%;
            margin-bottom:2%;
        }
        #ch_list_text{
            text-align:center;
        }
        #title{
            text-align:center;
            font-weight: bold;
            font-size:large;
        }
        .go_home{
            position:absolute;
            left:90%;
        }
        #sub_title{
            background-color: #FEF4F6;;
            height:15%;
        }
        h1{
            margin-top:4%;
        }
        #ch_container{
            display:flex;
            width:95%;
            height:100%;
            margin:auto;
        }
        #info-title{
            height:8%;
            margin-top:6px;
            text-align: center;      
            position:  relative;    
        }
        blockquote{
            margin-top:0;
            margin-bottom:2px;
            margin-left:18px;
            color:#9e9d9d;
        }
        p.info{
            margin: 4px;
        }

        #info-text{
            color:gray;

            margin-top:10px;
            margin-left:70px;
        }
        #rating_conatiner{
            position:absolute;
            margin-left:90%;
        }
        .star-ratings {
            color: #aaa9a9; 
            position: relative;
            unicode-bidi: bidi-override;
            width: max-content;
            font-size:40px;
            -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1.3px;
            -webkit-text-stroke-color: #2b2a29;

          }
           
        .star-ratings-fill {
        color: #fff58c;
        padding: 0;
        position: absolute;
        z-index: 2;
        display: flex;
        top: 0;
        left: 0;
        overflow: hidden;
        -webkit-text-fill-color: gold;
        font-size:40px;

        }
        
        .star-ratings-base {
        z-index: 1;
        padding: 0;
        font-size:40px;

        }

          
    </style>

</head>
<body>
    <div id="title-container" >
        <img src="{{ url_for('static', filename='image/title_result_ch.png')}}" style="margin:auto; height:100%;"/>
        <form action="/" method="get">
            <div class="go_home">
                <button class="home_button" style="color:#f7c1cc; border-color:#f7c1cc; border-radius:10px; width:80px; height:50px; box-shadow:none;background-color:white; margin-right:30px; margin-left:30px; margin-top:15px;"><i class="fas fa-home fa-3x"></i></button>
            </div>
        </form>
    </div>  
    <div id="sub_title">
        <h1>&nbsp;&nbsp;&nbsp;&nbsp; #댓글을 기반으로 추천된 채널 <span style="color:red; font-weight:bolder">TOP5</span></h1>
    </div>
    <div class = "container">

        <div id="ch_container">

            <div id="ch">
                {% if True %}
                <a href= {{ch_url_list[0]}} target="_blank">
                    <img id="ch_img" src="{{ url_for('static', filename=img_name_list[0])}}" style=" width:200px;"  />
                </a>
                {% endif %}
                <div id="title" >
                    {{ch_name_list[0]}}
                </div>
            </div>
    
            <div id="ch">
                {% if True %}
                <a href= {{ch_url_list[1]}} target="_blank">
                    <img id="ch_img" src="{{ url_for('static', filename=img_name_list[1])}}" style="width:200px;"  />
                </a>
                {% endif %}
                <div id="title" >
                    {{ch_name_list[1]}}
                </div>
            </div>
    
    
            <div id="ch">
                {% if True %}
                <a href= {{ch_url_list[2]}} target="_blank">
                    <img id="ch_img" src="{{ url_for('static', filename=img_name_list[2])}}" style=" width:200px;"  />
                </a>
                {% endif %}
                <div id="title" >
                    {{ch_name_list[2]}}
                </div>
            </div>
    
          <div id="ch">
                {% if True %}
                <a href= {{ch_url_list[3]}} target="_blank">
                    <img id="ch_img" src="{{ url_for('static', filename=img_name_list[3])}}" style="width:200px;"  />
                </a>
                {% endif %}
                <div id="title" >
                    {{ch_name_list[3]}}
                </div>
            </div>
    
            <div id="ch">
                {% if True %}
                <a href= {{ch_url_list[4]}} target="_blank">
                    <img id="ch_img" src="{{ url_for('static', filename=img_name_list[4])}}" style="width:200px;"  />
                </a>
                {% endif %}
                <div id="title" >
                    {{ch_name_list[4]}}
                </div>
            </div>

        </div>
        
    </div>


    <!--추천 만족도 평점-->
    <div id="rating_container" style="margin-top:1%; display:flex; ">
        <div id="avg_rating" style="margin-left:4%; width:30%;">
            <div>
                <p style="font-size:25px; font-weight:bolder; margin-bottom:1%;">#채널추천 만족도 </p>
            </div>
            
            <div style="width:270px; height:55px; background-color:white; border-radius:15px; margin-bottom:5px;">

                <div class="star-ratings"  style="margin-left:8px; ">
                
                    <div class="star-ratings-fill">
                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                    </div>
                    <div class="star-ratings-base" >
                        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                    </div>
                    <div style='position:absolute; right:-50px; bottom:5; font-size:20px; color:gray '>
                        <span>({{rating_value}})</span>
                    </div>
  
                  
                    <script>
                        var value={{rating_value}};
                        var w = (value*20).toString();
                        document.getElementsByClassName("star-ratings-fill")[0].style.width= w+"%";
            
                    </script>
                    
                </div>
            </div>
           

            <div id="text-submit-end" >
                추천에 대한 평가가 완료되었습니다.
            </div>

        </div>
        
        <div style="width:10%" ></div>


        <!--참고사항 추가-->
        <div id="info" style="width:50%;display:flex;">
            <a href="javascript:doDisplay();">
            <div id="info-title" >
                <p style="text-align:end; margin-left:2px; margin-top:48%">
                    <span style="font-weight:bold; color:gray;"><i class="fas fa-check"></i> 참고해주세요 <i class="fas fa-check"></i></span><br>
                </p>
            </div>
            </a>
            <div id="info-text" style="display: none; width:70%;">
                <p class="info">
                &#10003; 채널추천의 성능이 좋지 않은 경우는 다음과 같습니다.<br>
                <blockquote>
                    &#183; 전체 또는 한국어 댓글이 적은 경우 <br>
                    &#183; 구독정보가 공개된 댓글작성자가 적은 경우 <br>
                    &#183; 기존 댓글들과 다른 유형의 댓글을 작성하는 경우  
                </blockquote>
                </p>
        
                <p class="info">&#10003; 댓글 수가 많은 영상으로 다시 선택해주세요!</p> 
                <p class="info">&#10003; 5개의 채널이 모두 추천되지 않을 수도 있습니다.</p>
            </div>
            
            <script type="text/javascript">
                var bDisplay=true;
                function doDisplay(){
                    var con=document.getElementById("info-text");
                    if(con.style.display=="none"){
                        con.style.display='block';
                    }
                    else{
                        con.style.display='none';
                    }
                }
            </script>
        
        </div>
    
    </div>

</body>
</html>