<!DOCTYPE html>
<meta charset="utf-8">
<!--
    [WordCloud]
    * original Code (d3-cloud를 load하여 사용)
    * https://github.com/holtzy/D3-graph-gallery/blob/master/LIB/d3.layout.cloud.js
    
    [LDA]
    * orginal Code 
    * https://observablehq.com/@pedroalmir/ldavis
    * https://github.com/cpsievert/LDAvis
    * Copyright 2013, AT&T Intellectual Property
    * MIT Licence

-->

<head>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>

    <link rel="shortcut icon" href="https://www.youtube.com/s/desktop/c051e6b4/img/favicon.ico" type="image/x-icon">
    <title>Youtube 댓글분석 서비스</title>
    
    <style>
        @import url(http://cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css);
    </style>
    <script>
        document.cookie = "crossCookie=bar; SameSite=None; Secure";
    </script>

    <style>
        html{
            width:100%;
            height:100%;
            display:flex;
        }
        body{
            margin:auto;
            width:1536px;
            height:753.6px;
        }
        .title_container{
            display:flex;
            height:10%;
            position:relative;

        }
        .go_home{
            position:absolute;
            left:90%;
        }
        .contents_container{
            position:relative;
            display:flex;
            background-color: #FEF4F6;
            height:90%;
            width:100%;

        }
        .left_container{ 
            display:inline-block;
            width:36.5%;
            height:90%;
            margin-left:auto;
            margin-right:0.5%;
            margin-top:2%;
            margin-bottom:1%;
        }
        .right_container{
            display:inline-block;
            width:56.5%;
            height:92%;
            margin-left:0.5%;
            margin-right:auto;
            margin-top:2%;
            margin-bottom:1%;
            border:1px solid red;
            border-radius:20px;
        }
        .ytb-info{
            height:65%;
            width:100%;
            display:flex;
            flex-direction: column;
            margin-bottom:1.5%;
            border:1px solid red;
            border-radius:20px;
            background-color: white;
            margin-top:auto;
            margin-left:auto;
            margin-right:auto;
        }
        
        .newcmt-input{
            height:35%;
            width:100%;
            margin-top:1.5%;
            border:1px solid red;
            border-radius:20px;
            background-color: white;
            box-shadow: none;
        }
        #ytbTitle{
            display:inline-block;
            margin-bottom:2%;
            margin-top:5%;
            margin-left:auto;
            margin-right:auto;
            font-weight: bold;
            text-align:center;
            font-size:large;

        }
        #ytbImg{
            display:inline-block;
            width:400px;
            height:300px;
            margin:auto;
        }
        #RecInfoImg{
            margin-left:auto;
            margin-right:auto;
            width:400px;
        }
        #inputBox{
            width:500px;
            height:100px;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:auto;
        }
        #ldavis{
            margin-top:0.5%;
            margin-left:3%;
            margin-right:5%;
            margin-bottom:1.5%;
            width:95%;
            height:41%;
            border:1px solid red;
            border-radius:20px;
            background-color: white;

        }
        .pie_wc{
            display:flex;
            margin:atuo;
            width:100%;
            height:50%;
        }
        .pieContainer{
            display:inline-block;
            width:35%;
            height:100%;
            margin-left:2%;

        }
        .wcContainer{
            display:inline-block;
            margin-left:1.5%;
            width:59%;
            height:100%;
        }
        #ldaTitle{
            margin-top:2%;
        }
        .subTitle{
            margin-left:5%;
            font-weight:bold;
            font-size:larger;
        }
        #pieChart{
            margin-top:0.5%;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:1.5%;
            width:92%;
            height:84%;
            border:1px solid red;
            border-radius:20px;
            background-color: white;
        }
        #wordCloud{
            margin-top:0.5%;
            margin-right:5%;
            margin-bottom:1.5%;
            width:100%;
            height:84%;
            border:1px solid red;
            border-radius:20px;
            background-color: white;
        }
        svg{
            margin:auto;
        }
        #tooltip-lda{
            position:absolute;
            z-index: 1;
            display: block;
            height:auto;
            padding:10px;
            background-color:white;
            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            border-radius:10px;
            -webkit-box-shadow:4px 3px 10px rgba(0,0,0,4);
            -moz-box-shadow:4px 3px 10px rgba(0,0,0,4);
            box-shadow: 4px 3px 10px rgba(0,0,0,4);
            pointer-events: none;
           
        }
        #tooltip-lda.hidden{
            display:none;
           
        }
        #tooltip-lda p{
            margin:0;
            font-family:sans-serif;
            font-size:16px;
            line-height: 20px;

        }
        #tooltip-wc{
            position:absolute;
            z-index: 1;
            display: block;
            height:auto;
            padding:10px;
            background-color:white;
            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            border-radius:10px;
            -webkit-box-shadow:4px 3px 10px rgba(0,0,0,4);
            -moz-box-shadow:4px 3px 10px rgba(0,0,0,4);
            box-shadow: 4px 3px 10px rgba(0,0,0,4);
            pointer-events: none;
        }
        #tooltip-wc.hidden{
            display:none;
        }
        #tooltip-wc p{
            margin:0;
            font-family:sans-serif;
            font-size:16px;
            line-height: 20px;

        }
        #tooltip-senti{
            position:absolute;
            z-index: 1;
            display: block;
            height:auto;
            padding:10px;
            background-color:white;
            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            border-radius:10px;
            -webkit-box-shadow:4px 3px 10px rgba(0,0,0,4);
            -moz-box-shadow:4px 3px 10px rgba(0,0,0,4);
            box-shadow: 4px 3px 10px rgba(0,0,0,4);
            pointer-events: none;
        }
        #tooltip-senti.hidden{
            display:none;
        }
        #tooltip-senti p{
            margin:0;
            font-family:sans-serif;
            font-size:16px;
            line-height: 20px;
        }
    </style>

    <script type="text/javascript">
        var LDAvis = function(to_select, data_or_file_name, color1, color2) {
            // This section sets up the logic for event handling
            var current_clicked = {
                    what: "nothing",
                    element: undefined
                },
                current_hover = {
                    what: "nothing",
                    element: undefined
                },
                old_winning_state = {
                    what: "nothing",
                    element: undefined
                },
                vis_state = {
                    lambda: 1,
                    topic: 0,
                    term: ""
                };

            // Set up a few 'global' variables to hold the data:
            var K, // number of topics
                R, // number of terms to display in bar chart
                mdsData, // (x,y) locations and topic proportions
                mdsData3, // topic proportions for all terms in the viz
                lamData, // all terms that are among the top-R most relevant for all topics, lambda values
                lambda = {
                    old: 1,
                    current: 1
                },
                color1 = typeof color1 !=='undefined' ? color1: "#1f77b4", // baseline color for default topic circles and overall term frequencies
                color2 = typeof color2 !=='undefined' ? color2: "#d62728"; // 'highlight' color for selected topics and term-topic frequencies

            // Set the duration of each half of the transition:
            var duration = 750;

            // Set global margins used for everything
            var margin = {
                    top:15,
                    right: 20,
                    bottom: 10,
                    left: 50
                },
                mdswidth = 350-margin.right-margin.left,
                mdsheight = 200-margin.top-margin.bottom,
                barwidth = 350-margin.right-margin.left,
                barheight = 270-margin.top-margin.bottom,
                termwidth =120, // width to add between two panels to display terms
                mdsarea = mdsheight * mdswidth;
            // controls how big the maximum circle can be
            // doesn't depend on data, only on mds width and height:
            var rMax = 30;
            // proportion of area of MDS plot to which the sum of default topic circle areas is set
            var circle_prop = 0.25;
            var word_prop = 0.25;
            // opacity of topic circles:
            var base_opacity = 0.5,
                highlight_opacity = 0.7;
            // topic/lambda selection names are specific to *this* vis
            var topic_select = to_select + "-topic";
            var lambda_select = to_select + "-lambda";

            // get rid of the # in the to_select (useful) for setting ID values
            var visID = to_select.replace("#", "");
            var topicID = visID + "-topic";
            var lambdaID = visID + "-lambda";
            var termID = visID + "-term";
            var topicDown = topicID + "-down";
            var topicUp = topicID + "-up";
            var topicClear = topicID + "-clear";

            var leftPanelID = visID + "-leftpanel";
            var barFreqsID = visID + "-bar-freqs";
            var topID = visID + "-top";
            var lambdaInputID = visID + "-lambdaInput";
            var lambdaZeroID = visID + "-lambdaZero";
            var sliderDivID = visID + "-sliderdiv";
            var lambdaLabelID = visID + "-lamlabel";

            //////////////////////////////////////////////////////////////////////////////

            // sort array according to a specified object key name
            // Note that default is decreasing sort, set decreasing = -1 for increasing
            // adapted from http://stackoverflow.com/questions/16648076/sort-array-on-key-value
            function fancysort(key_name, decreasing) {
                decreasing = (typeof decreasing === "undefined") ? 1 : decreasing;
                return function(a, b) {
                    if (a[key_name] < b[key_name])
                        return 1 * decreasing;
                    if (a[key_name] > b[key_name])
                        return -1 * decreasing;
                    return 0;
                };
            }


            function visualize(data) {
                // set the number of topics to global variable K:
                K = data['mdsDat'].x.length;

                // R is the number of top relevant (or salient) words whose bars we display
                R = Math.min(data['R'], 15);

                // a (K x 5) matrix with columns x, y, topics, Freq, cluster (where x and y are locations for left panel)
                mdsData = [];
                for (var i = 0; i < K; i++) {
                    var obj = {};
                    for (var key in data['mdsDat']) {
                        obj[key] = data['mdsDat'][key][i];
                    }
                    mdsData.push(obj);
                }

                // a huge matrix with 3 columns: Term, Topic, Freq, where Freq is all non-zero probabilities of topics given terms
                // for the terms that appear in the bar-charts for this data
                mdsData3 = [];
                for (var i = 0; i < data['token.table'].Term.length; i++) {
                    var obj = {};
                    for (var key in data['token.table']) {
                        obj[key] = data['token.table'][key][i];
                    }
                    mdsData3.push(obj);
                };

                // large data for the widths of bars in bar-charts. 6 columns: Term, logprob, loglift, Freq, Total, Category
                // Contains all possible terms for topics in (1, 2, ..., k) and lambda in the user-supplied grid of lambda values
                // which defaults to (0, 0.01, 0.02, ..., 0.99, 1).
                lamData = [];
                for (var i = 0; i < data['tinfo'].Term.length; i++) {
                    var obj = {};
                    for (var key in data['tinfo']) {
                        obj[key] = data['tinfo'][key][i];
                    }
                    lamData.push(obj);
                }
                var dat3 = lamData.slice(0, R);
                // Create the topic input & lambda slider forms. Inspired from:
                // http://bl.ocks.org/d3noob/10632804
                // http://bl.ocks.org/d3noob/10633704

                // When the value of lambda changes, update the visualization
                console.log('lambda_select', lambda_select);
                d3.select(lambda_select)
                    .on("mouseup", function() {
                        console.log('lambda_select mouseup');
                        // store the previous lambda value
                        lambda.old = lambda.current;
                        lambda.current = document.getElementById(lambdaID).value;
                        vis_state.lambda = +this.value;
                        // adjust the text on the range slider
                        d3.select(lambda_select).property("value", vis_state.lambda);
                        d3.select(lambda_select + "-value").text(vis_state.lambda);
                        // transition the order of the bars
                        var increased = lambda.old < vis_state.lambda;
                        if (vis_state.topic > 0) reorder_bars(increased);
                        // store the current lambda value
                        state_save(true);
                        document.getElementById(lambdaID).value = vis_state.lambda;
                    });

                d3.select("#" + topicUp)
                    .on("click", function() {
                        // remove term selection if it exists (from a saved URL)
                        var termElem = document.getElementById(termID + vis_state.term);
                        if (termElem !== undefined) term_off(termElem);
                        vis_state.term = "";
                        var value_old = document.getElementById(topicID).value;
                        var value_new = Math.min(K, +value_old + 1).toFixed(0);
                        // increment the value in the input box
                        document.getElementById(topicID).value = value_new;
                        topic_off(document.getElementById(topicID + value_old));
                        topic_on(document.getElementById(topicID + value_new));
                        vis_state.topic = value_new;
                        state_save(true);
                    });

                d3.select("#" + topicDown)
                    .on("click", function() {
                        // remove term selection if it exists (from a saved URL)
                        var termElem = document.getElementById(termID + vis_state.term);
                        if (termElem !== undefined) term_off(termElem);
                        vis_state.term = "";
                        var value_old = document.getElementById(topicID).value;
                        var value_new = Math.max(0, +value_old - 1).toFixed(0);
                        // increment the value in the input box
                        document.getElementById(topicID).value = value_new;
                        topic_off(document.getElementById(topicID + value_old));
                        topic_on(document.getElementById(topicID + value_new));
                        vis_state.topic = value_new;
                        state_save(true);
                    });

                d3.select("#" + topicID)
                    .on("keyup", function() {
                        // remove term selection if it exists (from a saved URL)
                        var termElem = document.getElementById(termID + vis_state.term);
                        if (termElem !== undefined) term_off(termElem);
                        vis_state.term = "";
                        topic_off(document.getElementById(topicID + vis_state.topic));
                        var value_new = document.getElementById(topicID).value;
                        if (!isNaN(value_new) && value_new > 0) {
                            value_new = Math.min(K, Math.max(1, value_new));
                            topic_on(document.getElementById(topicID + value_new));
                            vis_state.topic = value_new;
                            state_save(true);
                            document.getElementById(topicID).value = vis_state.topic;
                        }
                    });

                d3.select("#" + topicClear)
                    .on("click", function() {
                        state_reset();
                        state_save(true);
                    });

                // create linear scaling to pixels (and add some padding on outer region of scatterplot)
                var xrange = d3.extent(mdsData, function(d) {
                    return d.x;
                }); //d3.extent returns min and max of an array
                var xdiff = xrange[1] - xrange[0],
                    xpad = 0.05;
                var yrange = d3.extent(mdsData, function(d) {
                    return d.y;
                });
                var ydiff = yrange[1] - yrange[0],
                    ypad = 0.05;

                if (xdiff > ydiff) {
                    var xScale = d3.scaleLinear()
                        .range([0, mdswidth])
                        .domain([xrange[0] - xpad * xdiff, xrange[1] + xpad * xdiff]);

                    var yScale = d3.scaleLinear()
                        .range([mdsheight, 0])
                        .domain([yrange[0] - 0.5*(xdiff - ydiff) - ypad*xdiff, yrange[1] + 0.5*(xdiff - ydiff) + ypad*xdiff]);
                } else {
                    var xScale = d3.scaleLinear()
                        .range([0, mdswidth])
                        .domain([xrange[0] - 0.5*(ydiff - xdiff) - xpad*ydiff, xrange[1] + 0.5*(ydiff - xdiff) + xpad*ydiff]);

                    var yScale = d3.scaleLinear()
                        .range([mdsheight, 0])
                        .domain([yrange[0] - ypad * ydiff, yrange[1] + ypad * ydiff]);
                }

                // Create new svg element (that will contain everything):
                var svg = d3.select("#ldavis").append("svg")
                    .attr("id", "LDA_svg")
                    .attr("width", mdswidth + barwidth + margin.left + termwidth + margin.right+margin.left )
                    .attr("height", mdsheight + 2 * margin.top + 2 * rMax)
                    .attr("transform", "translate(" + 8 + "," + 0 + ")");

                // Create a group for the mds plot
                var mdsplot = svg.append("g")
                    .attr("id", leftPanelID)
                    .attr("class", "points")
                    .attr("transform", "translate(" + margin.left + "," + 2 * margin.top + ")");

                // Clicking on the mdsplot should clear the selection
                mdsplot.append("rect")
                    .attr("x", 1)
                    .attr("y", 0)
                    .attr("height", mdsheight)
                    .attr("width", mdswidth)
                    .style("fill", color1)
                    .attr("opacity", 0)
                    .on("click", function() {
                        state_reset();
                        state_save(true);
                    });

                mdsplot.append("line") // draw x-axis
                    .attr("x1", 0)
                    .attr("x2", mdswidth)
                    .attr("y1", mdsheight / 2)
                    .attr("y2", mdsheight / 2)
                    .attr("stroke", "gray")
                    .attr("opacity", 0.3);
                mdsplot.append("text") // label x-axis
                    .attr("x", 0)
                    .attr("y", mdsheight/2 - 5)
                    .text(data['plot.opts'].xlab)
                    .attr("fill", "gray");

                mdsplot.append("line") // draw y-axis
                    .attr("x1", mdswidth / 2)
                    .attr("x2", mdswidth / 2)
                    .attr("y1", 0)
                    .attr("y2", mdsheight)
                    .attr("stroke", "gray")
                    .attr("opacity", 0.3);
                mdsplot.append("text") // label y-axis
                    .attr("x", mdswidth/2 + 5)
                    .attr("y", 7)
                    .text(data['plot.opts'].ylab)
                    .attr("fill", "gray");




                // bind mdsData to the points in the left panel:
                var points = mdsplot.selectAll("points")
                    .data(mdsData)
                    .enter();

                // text to indicate topic
                points.append("text")
                    .attr("class", "txt")
                    .attr("x", function(d) {
                        return (xScale(+d.x));
                    })
                    .attr("y", function(d) {
                        return (yScale(+d.y) + 4);
                    })
                    .attr("stroke", "black")
                    .attr("opacity", 1)
                    .style("text-anchor", "middle")
                    .style("font-size", "6px")
                    .style("fontWeight", 100)
                    .text(function(d) {
                        return d.topics;
                    });

                // draw circles
                points.append("circle")
                    .attr("class", "dot")
                    .style("opacity", 0.2)
                    .style("fill", color1)
                    .attr("r", function(d) {
                        return (Math.sqrt((d.Freq/100)*mdswidth*mdsheight*circle_prop/Math.PI));
                    })
                    .attr("cx", function(d) {
                        return (xScale(+d.x));
                    })
                    .attr("cy", function(d) {
                        return (yScale(+d.y));
                    })
                    .attr("stroke", "black")
                    .attr("id", function(d) {
                        return (topicID + d.topics);
                    })
                    .on("mouseover", function(d) {
                        var old_topic = topicID + vis_state.topic;
                        if (vis_state.topic > 0 && old_topic != this.id) {
                            topic_off(document.getElementById(old_topic));
                        }
                        topic_on(this);
                    })
                    .on("click", function(d) {
                        // prevent click event defined on the div container from firing
                        // http://bl.ocks.org/jasondavies/3186840
                        d3.event.stopPropagation();
                        var old_topic = topicID + vis_state.topic;
                        if (vis_state.topic > 0 && old_topic != this.id) {
                            topic_off(document.getElementById(old_topic));
                        }
                        // make sure topic input box value and fragment reflects clicked selection
                        document.getElementById(topicID).value = vis_state.topic = d.topics;
                        state_save(true);
                        topic_on(this);
                    })
                    .on("mouseout", function(d) {
                        if (vis_state.topic != d.topics) topic_off(this);
                        if (vis_state.topic > 0) topic_on(document.getElementById(topicID + vis_state.topic));
                    });



                // establish layout and vars for bar chart
                var barDefault2 = dat3.filter(function(d) {
                    return d.Category == "Default";
                });

                var y = d3.scaleBand()
                    .domain(barDefault2.map(function(d) {
                        return d.Term;
                    }))
                    .rangeRound([0, barheight])
                    .padding(0.15);

                var x = d3.scaleLinear()
                    .domain([1, d3.max(barDefault2, function(d) {
                        return d.Total;
                    })])
                    .range([0, barwidth])
                    .nice();
                var yAxis = d3.axisLeft(y);

                // Add a group for the bar chart
                var chart = svg.append("g")
                    .attr("transform", "translate(" + +(mdswidth + margin.left + termwidth) + "," + 10 + ")")
                    .attr("id", barFreqsID);

                // bar chart legend/guide:
                var barguide = {"width": 100, "height": 15};
                

                // Bind 'default' data to 'default' bar chart
                var basebars = chart.selectAll(to_select + " .bar-totals")
                    .data(barDefault2)
                    .enter();

                // Draw the gray background bars defining the overall frequency of each word
                basebars.append("rect")
                    .attr("class", "bar-totals")
                    .attr("x", 5)
                    .attr("y", function(d) {
                        return y(d.Term);
                    })
                    .attr("height", y.bandwidth())
                    .attr("width", function(d) {
                        return x(d.Total);
                    })
                    .style("fill", color1)
                    .attr("opacity", 0.4);

                // Add word labels to the side of each bar
                basebars.append("text")
                    .attr("x", -2)
                    .attr("class", "terms")
                    .attr("y", function(d) {
                        return y(d.Term) + 12;
                    })
                    .attr("cursor", "pointer")
                    .attr("id", function(d) {
                        return (termID + d.Term);
                    })
                    .style("text-anchor", "end") // right align text - use 'middle' for center alignment
                    .text(function(d) {
                        return d.Term;
                    })
                    .on("mouseover", function() {
                        term_hover(this);
                    })
                    .on("mouseout", function() {
                        vis_state.term = "";
                        term_off(this);
                        state_save(true);
                    });



                // barchart axis adapted from http://bl.ocks.org/mbostock/1166403

                // function to re-order the bars (gray and red), and terms:
                function reorder_bars(increase) {
                    // grab the bar-chart data for this topic only:
                    var dat2 = lamData.filter(function(d) {
                        return d.Category == "Topic" + vis_state.topic;
                    });
                    // define relevance:
                    for (var i = 0; i < dat2.length; i++) {
                        dat2[i].relevance = vis_state.lambda * dat2[i].logprob +
                            (1 - vis_state.lambda) * dat2[i].loglift;
                    }

                    // sort by relevance:
                    dat2.sort(fancysort("relevance"));

                    // truncate to the top R tokens:
                    var dat3 = dat2.slice(0, R);

                    var y = d3.scaleBand()
                        .domain(dat3.map(function(d) {
                            return d.Term;
                        }))
                        .rangeRound([0, barheight])
                        .padding(0.15);

                    var x = d3.scaleLinear()
                        .domain([1, d3.max(dat3, function(d) {
                            return d.Total;
                        })])
                        .range([0, barwidth])
                        .nice();

                    // Change Total Frequency bars
                    var graybars = d3.select("#" + barFreqsID)
                        .selectAll(to_select + " .bar-totals")
                        .data(dat3, function(d) {
                            return d.Term;
                        });

                    // Change word labels
                    var labels = d3.select("#" + barFreqsID)
                        .selectAll(to_select + " .terms")
                        .data(dat3, function(d) {
                            return d.Term;
                        });

                    // Create red bars (drawn over the gray ones) to signify the frequency under the selected topic
                    var redbars = d3.select("#" + barFreqsID)
                        .selectAll(to_select + " .overlay")
                        .data(dat3, function(d) {
                            return d.Term;
                        });


                    // New axis definition:
                    var newaxis = d3.selectAll(to_select + " .xaxis");

                    // define the new elements to enter:
                    var graybarsEnter = graybars.enter().append("rect")
                        .attr("class", "bar-totals")
                        .attr("x", 0)
                        .attr("y", function(d) {
                            return y(d.Term) + barheight + margin.bottom + 2 * rMax;
                        })
                        .attr("height", y.bandwidth())
                        .style("fill", color1)
                        .attr("opacity", 0.4);

                    

                    var redbarsEnter = redbars.enter().append("rect")
                        .attr("class", "overlay")
                        .attr("x", 0)
                        .attr("y", function(d) {
                            return y(d.Term) + barheight + margin.bottom + 2 * rMax;
                        })
                        .attr("height", y.bandwidth())
                        .style("fill", color2)
                        .attr("opacity", 0.8);


                    if (increase) {
                        graybarsEnter
                            .attr("width", function(d) {
                                return x(d.Total);
                            })
                            .transition().duration(duration)
                            .delay(duration)
                            .attr("y", function(d) {
                                return y(d.Term);
                            });
                        labelsEnter
                            .transition().duration(duration)
                            .delay(duration)
                            .attr("y", function(d) {
                                return y(d.Term) + 12;
                            });
                        redbarsEnter
                            .attr("width", function(d) {
                                return x(d.Freq);
                            })
                            .transition().duration(duration)
                            .delay(duration)
                            .attr("y", function(d) {
                                return y(d.Term);
                            });

                        graybars.transition().duration(duration)
                            .attr("width", function(d) {
                                return x(d.Total);
                            })
                            .transition().duration(duration)
                            .attr("y", function(d) {
                                return y(d.Term);
                            });
                        labels.transition().duration(duration)
                            .delay(duration)
                            .attr("y", function(d) {
                                return y(d.Term) + 12;
                            });
                        redbars.transition().duration(duration)
                            .attr("width", function(d) {
                                return x(d.Freq);
                            })
                            .transition().duration(duration)
                            .attr("y", function(d) {
                                return y(d.Term);
                            });

                        // Transition exiting rectangles to the bottom of the barchart:
                        graybars.exit()
                            .transition().duration(duration)
                            .attr("width", function(d) {
                                return x(d.Total);
                            })
                            .transition().duration(duration)
                            .attr("y", function(d, i) {
                                return barheight + margin.bottom + 6 + i * 18;
                            })
                            .remove();
                        labels.exit()
                            .transition().duration(duration)
                            .delay(duration)
                            .attr("y", function(d, i) {
                                return barheight + margin.bottom + 18 + i * 18;
                            })
                            .remove();
                        redbars.exit()
                            .transition().duration(duration)
                            .attr("width", function(d) {
                                return x(d.Freq);
                            })
                            .transition().duration(duration)
                            .attr("y", function(d, i) {
                                return barheight + margin.bottom + 6 + i * 18;
                            })
                            .remove();
                        // https://github.com/mbostock/d3/wiki/Transitions#wiki-d3_ease
                        newaxis.transition().duration(duration)
                            .call(xAxis)
                            .transition().duration(duration);
                    } else {
                        graybarsEnter
                            .attr("width", 100) // FIXME by looking up old width of these bars
                            .transition().duration(duration)
                            .attr("y", function(d) {
                                return y(d.Term);
                            })
                            .transition().duration(duration)
                            .attr("width", function(d) {
                                return x(d.Total);
                            });
                        labelsEnter
                            .transition().duration(duration)
                            .attr("y", function(d) {
                                return y(d.Term) + 12;
                            });
                        redbarsEnter
                            .attr("width", 50) // FIXME by looking up old width of these bars
                            .transition().duration(duration)
                            .attr("y", function(d) {
                                return y(d.Term);
                            })
                            .transition().duration(duration)
                            .attr("width", function(d) {
                                return x(d.Freq);
                            });

                        graybars.transition().duration(duration)
                            .attr("y", function(d) {
                                return y(d.Term);
                            })
                            .transition().duration(duration)
                            .attr("width", function(d) {
                                return x(d.Total);
                            });
                        labels.transition().duration(duration)
                            .attr("y", function(d) {
                                return y(d.Term) + 12;
                            });
                        redbars.transition().duration(duration)
                            .attr("y", function(d) {
                                return y(d.Term);
                            })
                            .transition().duration(duration)
                            .attr("width", function(d) {
                                return x(d.Freq);
                            });

                        // Transition exiting rectangles to the bottom of the barchart:
                        graybars.exit()
                            .transition().duration(duration)
                            .attr("y", function(d, i) {
                                return barheight + margin.bottom + 6 + i * 18 + 2 * rMax;
                            })
                            .remove();
                        labels.exit()
                            .transition().duration(duration)
                            .attr("y", function(d, i) {
                                return barheight + margin.bottom + 18 + i * 18 + 2 * rMax;
                            })
                            .remove();
                        redbars.exit()
                            .transition().duration(duration)
                            .attr("y", function(d, i) {
                                return barheight + margin.bottom + 6 + i * 18 + 2 * rMax;
                            })
                            .remove();

                        // https://github.com/mbostock/d3/wiki/Transitions#wiki-d3_ease
                        newaxis.transition().duration(duration)
                            .transition().duration(duration)
                            .call(xAxis);
                    }
                }

                //////////////////////////////////////////////////////////////////////////////

                // function to update bar chart when a topic is selected
                // the circle argument should be the appropriate circle element
                function topic_on(circle) {
                    if (circle == null) return null;

                    // grab data bound to this element
                    var d = circle.__data__;
                    var Freq = Math.round(d.Freq * 10) / 10,
                        topics = d.topics;

                    // change opacity and fill of the selected circle
                    circle.style.opacity = highlight_opacity;
                    circle.style.fill = color2;

                    // Remove 'old' bar chart title
                    var text = d3.select(to_select + " .bubble-tool");
                    text.remove();

                    // grab the bar-chart data for this topic only:
                    var dat2 = lamData.filter(function(d) {
                        return d.Category == "Topic" + topics;
                    });

                    // define relevance:
                    for (var i = 0; i < dat2.length; i++) {
                        dat2[i].relevance = lambda.current * dat2[i].logprob +
                            (1 - lambda.current) * dat2[i].loglift;
                    }

                    // sort by relevance:
                    dat2.sort(fancysort("relevance"));

                    // truncate to the top R tokens:
                    var dat3 = dat2.slice(0, R);

                    // scale the bars to the top R terms:
                    var y = d3.scaleBand()
                        .domain(dat3.map(function(d) {
                            return d.Term;
                        }))
                        .rangeRound([0, barheight])
                        .padding(0.15);

                    var x = d3.scaleLinear()
                        .domain([1, d3.max(dat3, function(d) {
                            return d.Total;
                        })])
                        .range([0, barwidth])
                        .nice();

                    // remove the red bars if there are any:
                    d3.selectAll(to_select + " .overlay").remove();

                    // Change Total Frequency bars
                    d3.selectAll(to_select + " .bar-totals")
                        .data(dat3)
                        .attr("x", 0)
                        .attr("y", function(d) {
                            return y(d.Term);
                        })
                        .attr("height", y.bandwidth())
                        .attr("width", function(d) {
                            return x(d.Total);
                        })
                        .style("fill", color1)
                        .attr("opacity", 0.4);

                    // Change word labels
                    d3.selectAll(to_select + " .terms")
                        .data(dat3)
                        .attr("x", -5)
                        .attr("y", function(d) {
                            return y(d.Term) + 12;
                        })
                        .attr("id", function(d) {
                            return (termID + d.Term);
                        })
                        .style("text-anchor", "end") // right align text - use 'middle' for center alignment
                        .text(function(d) {
                            return d.Term;
                        });

                    // Create red bars (drawn over the gray ones) to signify the frequency under the selected topic
                    d3.select("#" + barFreqsID).selectAll(to_select + " .overlay")
                        .data(dat3)
                        .enter()
                        .append("rect")
                        .attr("class", "overlay")
                        .attr("x", 0)
                        .attr("y", function(d) {
                            return y(d.Term);
                        })
                        .attr("height", y.bandwidth())
                        .attr("width", function(d) {
                            return x(d.Freq);
                        })
                        .style("fill", color2)
                        .attr("opacity", 0.8);

                    // adapted from http://bl.ocks.org/mbostock/1166403
                    var xAxis = d3.axisTop(x)
                        .tickSize(0)
                        .ticks(6);

                    // redraw x-axis
                    d3.selectAll(to_select + " .xaxis")
                        .call(xAxis);
                }


                function topic_off(circle) {
                    if (circle == null) return circle;
                    // go back to original opacity/fill
                    circle.style.opacity = base_opacity;
                    circle.style.fill = color1;

                    

                    // remove the red bars
                    d3.selectAll(to_select + " .overlay").remove();

                    // go back to 'default' bar chart
                    var dat2 = lamData.filter(function(d) {
                        return d.Category == "Default";
                    });

                    dat2 = dat2.slice(0,R);
                    dat2.sort(fancysort("relevance"));
                    
                    var y = d3.scaleBand()
                        .domain(dat2.map(function(d) {
                            return d.Term;
                        }))
                        .rangeRound([0, barheight])
                        .padding(0.15);

                    var x = d3.scaleLinear()
                        .domain([1, d3.max(dat2, function(d) {
                            return d.Total;
                        })])
                        .range([0, barwidth])
                        .nice();

                    // Change Total Frequency bars
                    d3.selectAll(to_select + " .bar-totals")
                        .data(dat2)
                        .attr("x", 0)
                        .attr("y", function(d) {
                            return y(d.Term);
                        })
                        .attr("height", y.bandwidth())
                        .attr("width", function(d) {
                            return x(d.Total);
                        })
                        .style("fill", color1)
                        .attr("opacity", 0.4);

                    //Change word labels
                    d3.selectAll(to_select + " .terms")
                        .data(dat2)
                        .attr("x", -5)
                        .attr("y", function(d) {
                            return y(d.Term) + 12;
                        })
                        .style("text-anchor", "end") // right align text - use 'middle' for center alignment
                        .text(function(d) {
                            return d.Term;
                        });

                }

                // event definition for mousing over a term
                function term_hover(term) {
                    var old_term = termID + vis_state.term;
                    if (vis_state.term != "" && old_term != term.id) {
                        term_off(document.getElementById(old_term));
                    }
                    vis_state.term = term.innerHTML;
                    term_on(term);
                    state_save(true);
                }
                // updates vis when a term is selected via click or hover
                function term_on(term) {
                    if (term == null) return null;
                    term.style["fontWeight"] = "bold";
                    var d = term.__data__;
                    var Term = d.Term;
                    var dat2 = mdsData3.filter(function(d2) {
                        return d2.Term == Term;
                    });

                    var k = dat2.length; // number of topics for this token with non-zero frequency

                    var radius = [];
                    for (var i = 0; i < K; ++i) {
                        radius[i] = 0;
                    }
                    for (i = 0; i < k; i++) {
                        radius[dat2[i].Topic - 1] = dat2[i].Freq;
                    }

                    var size = [];
                    for (var i = 0; i < K; ++i) {
                        size[i] = 0;
                    }
                    for (i = 0; i < k; i++) {
                        // If we want to also re-size the topic number labels, do it here
                        // 11 is the default, so leaving this as 11 won't change anything.
                        size[dat2[i].Topic - 1] = 11;
                    }

                    var rScaleCond = d3.scaleSqrt()
                        .domain([0, 1]).range([0, rMax]);

                    // Change size of bubbles according to the word's distribution over topics
                    d3.selectAll(to_select + " .dot")
                        .data(radius)
                        .transition()
                        .attr("r", function(d) {
                            return (Math.sqrt(d*mdswidth*mdsheight*word_prop/Math.PI));
                        });

                    // re-bind mdsData so we can handle multiple selection
                    d3.selectAll(to_select + " .dot")
                        .data(mdsData);

                    // Change sizes of topic numbers:
                    d3.selectAll(to_select + " .txt")
                        .data(size)
                        .transition()
                        .style("font-size", function(d) {
                            return +d;
                        });

                    // Alter the guide
                    d3.select(to_select + " .circleGuideTitle")
                        .text("Conditional topic distribution given term = '" + term.innerHTML + "'");
                }

                function term_off(term) {
                    if (term == null) return null;
                    term.style["fontWeight"] = "normal";

                    d3.selectAll(to_select + " .dot")
                        .data(mdsData)
                        .transition()
                        .attr("r", function(d) {
                            return (Math.sqrt((d.Freq/100)*mdswidth*mdsheight*circle_prop/Math.PI));
                        });

                    // Change sizes of topic numbers:
                    d3.selectAll(to_select + " .txt")
                        .transition()
                        .style("font-size", "8px");


                }


                // serialize the visualization state using fragment identifiers -- http://en.wikipedia.org/wiki/Fragment_identifier
                // location.hash holds the address information
              
                var params = location.hash.split("&");
                if (params.length > 1) {
                    vis_state.topic = params[0].split("=")[1];
                    vis_state.lambda = params[1].split("=")[1];
                    vis_state.term = params[2].split("=")[1];

                    // Idea: write a function to parse the URL string
                    // only accept values in [0,1] for lambda, {0, 1, ..., K} for topics (any string is OK for term)
                    // Allow for subsets of the three to be entered:
                    // (1) topic only (lambda = 1 term = "")
                    // (2) lambda only (topic = 0 term = "") visually the same but upon hovering a topic, the effect of lambda will be seen
                    // (3) term only (topic = 0 lambda = 1) only fires when the term is among the R most salient
                    // (4) topic + lambda (term = "")
                    // (5) topic + term (lambda = 1)
                    // (6) lambda + term (topic = 0) visually lambda doesn't make a difference unless a topic is hovered
                    // (7) topic + lambda + term

                    // Short-term: assume format of "#topic=k&lambda=l&term=s" where k, l, and s are strings (b/c they're from a URL)

                    // Force k (topic identifier) to be an integer between 0 and K:
                    vis_state.topic = Math.round(Math.min(K, Math.max(0, vis_state.topic)));

                    // Force l (lambda identifier) to be in [0, 1]:
                    vis_state.lambda = Math.min(1, Math.max(0, vis_state.lambda));

                    // impose the value of lambda:
                    document.getElementById(lambdaID).value = vis_state.lambda;
                    document.getElementById(lambdaID + "-value").innerHTML = vis_state.lambda;

                    // select the topic and transition the order of the bars (if appropriate)
                    if (!isNaN(vis_state.topic)) {
                        document.getElementById(topicID).value = vis_state.topic;
                        if (vis_state.topic > 0) {
                            topic_on(document.getElementById(topicID + vis_state.topic));
                        }
                        if (vis_state.lambda < 1 && vis_state.topic > 0) {
                            reorder_bars(false);
                        }
                    }
                    lambda.current = vis_state.lambda;
                    var termElem = document.getElementById(termID + vis_state.term);
                    if (termElem !== undefined) term_on(termElem);
                }

                function state_url() {
                    return location.origin + location.pathname + "#topic=" + vis_state.topic +
                        "&lambda=" + vis_state.lambda + "&term=" + vis_state.term;
                }

                function state_save(replace) {
                    if (replace)
                        history.replaceState(vis_state, "Query", state_url());
                    else
                        history.pushState(vis_state, "Query", state_url());
                }

                function state_reset() {
                    if (vis_state.topic > 0) {
                        topic_off(document.getElementById(topicID + vis_state.topic));
                    }
                    if (vis_state.term != "") {
                        term_off(document.getElementById(termID + vis_state.term));
                    }
                    vis_state.term = "";
                    document.getElementById(topicID).value = vis_state.topic = 0;
                    state_save(true);
                }
 

            }

            if (typeof data_or_file_name === 'string')
                d3.json(data_or_file_name, function(error, data) {visualize(data);});
            else
                visualize(data_or_file_name);
        };

    </script>
</head>

<body>

    <div class="title_container">
        <img id="title" src="{{ url_for('static', filename='image/title_result.png')}}" style="margin:auto; height:100%;"/>
        <form action="/" method="get">
            <div class="go_home">
                <button class="home_button" style="color:#f7c1cc; border-color:#f7c1cc; border-radius:10px; width:80px; height:50px; box-shadow:none;background-color:white; margin-right:30px; margin-left:30px; margin-top:15px;"><i class="fas fa-home fa-3x"></i></button>
            </div>
        </form>
    </div>

    <div class="contents_container">
        <div class="left_container">
            <div class="ytb-info">
                <div id="ytbTitle">
                    {{ytb_title}}
                </div>

                <div id="ytbImg">
                    {% if True %}
                    <a href={{ytb_url}} target="_blank">
                        <img src="{{ url_for('static', filename=ytb_img)}}" style="margin-left:auto; margin-right:auto; height:285px; width:380px; "  />
                    </a>
                      {% endif %}
                </div>
            </div>

            <div class="newcmt-input">
                <div id="RecInfoImg">
                    <img src="{{ url_for('static', filename='image/Rcmd_text.png')}}" style="margin-right:auto;margin-left:auto; margin-top:5px; width:400px; "/>
    
                </div>
                <form action="/chRecmd_step1" method = "post">
                    <div id=inputBox>
                        
                            <input type="text" name = 'keyword' id='keyword_input' placeholder="댓글 입력.. " style="width:400px; height:80px; font-size:20px;margin-left:auto;margin-right:auto; border-radius:15px; border-color:#FEF4F6; ">
                            <button class="icon" style="color:#FF0000; opacity:0.7; vertical-align:middle;background-color:white; border-radius:10px;margin:auto;border:none"><i class="fa fa-search fa-5x"></i></button>
                        
                    </div>
                </form>
   
            </div>


        </div>

        <div class = "right_container">

            <div id="ldaTitle" class="subTitle">#댓글 클러스터링 <i id="question-lda" class="fas fa-question-circle"></i>
                <div id="tooltip-lda" class="hidden"><p>전체 댓글을 3개의 주제(토픽)로 분류하여 토픽의 분포, 해당 토픽별 단어의 분포 시각화</p></div>
            </div>
            <div id="ldavis"></div>

            <div class="pie_wc">
                <div class="pieContainer">
                    <div id="pieTitle" class="subTitle">#감성분석 <i id="question-senti" class="fas fa-question-circle"></i>
                        <div id="tooltip-senti" class="hidden"><p>전체 댓글의 표현이 긍정, 부정 혹은 중립인지를 판별하여 그 비율을 시각화</p></div>
                    </div>
                    <div id="pieChart"></div>
                </div>
                
                <div class="wcContainer">
                    <div id="wcTitle" class="subTitle">#워드클라우드 <i id="question-wc" class="fas fa-question-circle"></i>
                        <div id="tooltip-wc" class="hidden"><p>전체 댓글의 키워드를 직관적으로 파악할 수 있도록 시각화</p></div>
                    </div>
                    <div id="wordCloud"></div>
                </div>
                
            </div>

            <div style="position:absolute; top:69.85%; left:48.9%;">
                    
                <p style="font-size:small; text-align:center;">'긍정', '부정'<br>클릭해보세요!</p>
                
            </div>

        </div>
    </div>
    <script type="text/javascript">
            
        // 도넛차트 정의 
        var pieChart = function(data_wc_pst, data_wc_ngt, data_wc_nut, data_wc){
            var width =260
            var height =260
            var radius = Math.min(width, height) / 2 -10;
            

            var svg = d3.select("#pieChart")
            .append("svg").attr("width", width).attr("height", height).attr("transform", "translate(" + 10 + "," + 0 + ")");

            var graph = svg
            .append("g")
            .attr("transform", "translate(" + width / 2 + "," + (height/2 +2) + ")");

            var ratio_neutral = {{ ratio_neu }};
            var ratio_positive = {{ ratio_pos }};
            var ratio_negative = {{ ratio_neg }};
            var label_seg=["중립","긍정", "부정" ];

            var ratio_data= { "중립" : ratio_neutral, "긍정" : ratio_positive, "부정":ratio_negative};

            var color = d3.scaleOrdinal().domain(ratio_data).range(["#BFDB67","#FAEA72", "#FF8B8E"]);
            
            var pie = d3.pie().value(function(d) {return d.value; })
            var data_ready = pie(d3.entries(ratio_data))

            var arc = d3.arc().innerRadius(55).outerRadius(radius)

            var elmt = graph.selectAll('whatever')
                .data(data_ready)
                .enter();
                
            var mouse_out_flag = false;    
            elmt.append('path')
                .attr('d',arc)
                .attr('fill', function(d){ return(color(d.data.key)) })
                .attr("stroke", "black")
                .style("stroke-width", "0.7px")
                .style("opacity", 0.9)
                .on('click', function(d){
                    d3.select("#wc").remove();
                    console.log(d.data.key);
                    
                    if(d.data.key == '긍정'){
                        pos_colors=["#f9e763", "#f8e452", "#f7df32", "#edd109" , '#ccb408','#8b7a05','#494103','#181501']
                        wordCloud(data_wc_pst,pos_colors);
                        mouse_out_flag = true;
                        return;
                    }
                    else{
                        if(d.data.key == '부정'){
                            neg_colors=["#ffc9c9","#ffa8a8","#ff8787","#ff6b6b","#fa5252","#f03e3e","#e03131","#c92a2a"];
                            wordCloud(data_wc_ngt,neg_colors);
                            mouse_out_flag = true;
                            return;
                        }
                        else{
                            nut_colors=["#bfdb67", "#aed13e", "#91b12b", "#7b9624" , '#708821','#596d1a','#384410','#161b06']
                            wordCloud(data_wc_nut,nut_colors);
                            mouse_out_flag = true;
                        }

                    }
                  
    
                })
                .on('mouseout', function(){
                    if (mouse_out_flag == true){
                        colors=["#bbb", "#919191", "#666", "#4d4d4d" , '#3c3c3c','#2b2b2b','#1a1a1a','#000']
                        d3.select("#wc").remove();
                        wordCloud(data_wc, colors);
                        mouse_out_flag = false;
                    }                 

                });


            elmt.append('text')
            .attr("transform", function(d) {

                return "translate(" + arc.centroid(d) + ")";
                } )
            .attr("text-anchor", "middle")
            .attr("font-size", "1em")
            .attr("color", "black")
            .text(function(d, i) { return label_seg[i]+"\n"+Math.round(d.value*100)+"%"; });
 
        };

        // LDA 정의
        var LDA = function(){
            var ldavis_data = {{ ldavis_json | tojson }};
            
            function LDAvis_load_lib(url, callback){
                var s = document.createElement('script');
                s.src = url;
                s.async = true;
                s.onreadystatechange = s.onload = callback;
                s.onerror = function(){console.warn("failed to load library " + url);};
                document.getElementsByTagName("head")[0].appendChild(s);
            }
            
            new LDAvis("#" + "ldavis", ldavis_data,"#f77e96", "#FF0033");
            
      
            };
    
        // 워드클라우드 정의    
        var wordCloud = function(data_wc, colors){
            document.cookie = "crossCookie=bar; SameSite=None; Secure";

            // set the dimensions and margins of the graph
            var width = 500,
                height = 250;

            // append the svg object to the body of the page
            var svg = d3.select("#wordCloud").append("svg").attr('id', 'wc')
                .attr("width", width )
                .attr("height", height)
                .attr("transform", "translate(" + 7 + "," +7 + ")");
                
            var sizeScale = d3.scaleLinear()
            .domain([0, d3.max(data_wc, d => d.count)])
            .range([20, 105]).clamp(true);
       
            var colorScale = d3.scaleQuantile().domain([0, d3.max(data_wc, d => d.count)]).range(colors);
            var layout = d3.layout.cloud()
            .size([width, height])
            .words(data_wc.map(function(d) { return {text: d['word'], freq: d['count']}; }))
            .rotate(0)
            .padding(0.6)
            .fontSize(function(d) {return sizeScale(d.freq);})
            .on("end", draw);
            layout.start();

            // This function takes the output of 'layout' above and draw the words
            // Better not to touch it. To change parameters, play with the 'layout' variable above
            function draw(words) {
            svg
                .append("g")
                .attr("transform", "translate(" + width / 2 + "," +height / 2 + ")")
                .selectAll("text")
                .data(words).enter().append("text")
                    .style("font-size", function(d) { return  sizeScale(d.freq) + "px"; })
                    .style("font-family",'Nanum Barun Gothic')
                    .style("font-weight",'bold')
                    .style("fill", function(d){  return colorScale(d.freq);})
                    .attr("text-anchor", "middle")
                    .attr("transform", function(d) {
                    return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                    })
                    .text(function(d) { return  d.text; });

        }
    }


    var data_wc =  {{ dict_wc | tojson }};
    var data_wc_pst =  {{ dict_wc_pst | tojson }};
    var data_wc_ngt =  {{ dict_wc_ngt | tojson }};
    var data_wc_nut =  {{ dict_wc_nut | tojson }};
    

    colors=["#bbb", "#919191", "#666", "#4d4d4d" , '#3c3c3c','#2b2b2b','#1a1a1a','#000']

    // 데이터 시각화 그래프 생성
    wordCloud(data_wc, colors);
    pieChart(data_wc_pst, data_wc_ngt, data_wc_nut, data_wc);
    LDA();

    // 용어에 대한 설명 추가 (tooltip 이용)
    d3.select("#question-lda").on("mouseover", function(){
        d3.select(this).attr("fill", "gray");
        var xPosition = parseFloat(d3.select(this).attr('x'))+30;
        var yPosition = parseFloat(d3.select(this).attr('y'))+50;
        d3.select("#tooltip-lda").style({
            left:xPosition +'px',
            top:yPosition+'px'
        });

        d3.select("#tooltip-lda").classed('hidden', false);
        
    }).on('mouseout', function(){
        d3.select(this).attr('fill', 'black');
        d3.select("#tooltip-lda").classed('hidden', true)
    });

    d3.select("#question-senti").on("mouseover", function(){
        d3.select(this).attr("fill", "gray");
        var xPosition = parseFloat(d3.select(this).attr('x'))+20;
        var yPosition = parseFloat(d3.select(this).attr('y'))+10;
        d3.select("#tooltip-senti").style({
            left:xPosition +'px',
            top:yPosition+'px'
        });

        d3.select("#tooltip-senti").classed('hidden', false);
        
    }).on('mouseout', function(){
        d3.select(this).attr('fill', 'black');
        d3.select("#tooltip-senti").classed('hidden', true)
    });

    d3.select("#question-wc").on("mouseover", function(){
        d3.select(this).attr("fill", "gray");
        var xPosition = parseFloat(d3.select(this).attr('x'))+20;
        var yPosition = parseFloat(d3.select(this).attr('y'))+10;
        d3.select("#tooltip-wc").style({
            left:xPosition +'px',
            top:yPosition+'px'
        });

        d3.select("#tooltip-wc").classed('hidden', false);
        
    }).on('mouseout', function(){
        d3.select(this).attr('fill', 'black');
        d3.select("#tooltip-wc").classed('hidden', true)
    });

        
    </script>
</body>