aiohttp @ file:///D:/bld/aiohttp_1614281086591/work
async-timeout==3.0.1
attrs @ file:///home/conda/feedstock_root/build_artifacts/attrs_1620387926260/work
beautifulsoup4==4.6.0
brotlipy==0.7.0
cachetools @ file:///home/conda/feedstock_root/build_artifacts/cachetools_1619593780156/work
certifi==2020.12.5
cffi @ file:///D:/bld/cffi_1613414140225/work
chardet @ file:///D:/bld/chardet_1610093646853/work
click==7.1.2
colorama==0.4.4
cryptography @ file:///D:/bld/cryptography_1616851649655/work
cycler==0.10.0
Cython==0.29.21
Flask==1.1.2
funcy==1.16
future==0.18.2
gensim==4.0.1
google-api-core @ file:///home/conda/feedstock_root/build_artifacts/google-api-core-split_1619637964834/work
google-api-python-client @ file:///home/conda/feedstock_root/build_artifacts/google-api-python-client_1622056851986/work
google-auth @ file:///home/conda/feedstock_root/build_artifacts/google-auth_1619638455278/work
google-auth-httplib2 @ file:///home/conda/feedstock_root/build_artifacts/google-auth-httplib2_1617387471894/work
googleapis-common-protos @ file:///D:/bld/googleapis-common-protos-feedstock_1616711070963/work
httplib2 @ file:///home/conda/feedstock_root/build_artifacts/httplib2_1617134439639/work
idna @ file:///home/conda/feedstock_root/build_artifacts/idna_1593328102638/work
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==1.0.1
JPype1 @ file:///C:/Users/%EA%B3%A0%ED%95%B4%EC%A7%80/Desktop/youtube-pjt/JPype1-1.2.0-cp38-cp38-win_amd64.whl
kiwisolver==1.3.1
konlpy==0.5.2
lxml==4.6.3
MarkupSafe==1.1.1
matplotlib==3.4.2
mkl-fft==1.3.0
mkl-random @ file:///C:/ci/mkl_random_1618854156666/work
mkl-service==2.3.0
multidict @ file:///D:/bld/multidict_1610319170773/work
nltk==3.6.2
numexpr==2.7.3
numpy @ file:///C:/ci/numpy_and_numpy_base_1620833114945/work
oauthlib==3.1.1
packaging @ file:///home/conda/feedstock_root/build_artifacts/packaging_1612459636436/work
pandas @ file:///C:/ci/pandas_1618365634936/work
Pillow==8.2.0
protobuf==3.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser @ file:///home/conda/feedstock_root/build_artifacts/pycparser_1593275161868/work
pyLDAvis==3.3.1
pyOpenSSL @ file:///home/conda/feedstock_root/build_artifacts/pyopenssl_1608055815057/work
pyparsing==2.4.7
PySocks @ file:///D:/bld/pysocks_1610291742246/work
python-dateutil @ file:///home/ktietz/src/ci/python-dateutil_1611928101742/work
pytz @ file:///tmp/build/80754af9/pytz_1612215392582/work
regex==2021.4.4
requests @ file:///home/conda/feedstock_root/build_artifacts/requests_1608156231189/work
requests-oauthlib==1.3.0
rsa @ file:///home/conda/feedstock_root/build_artifacts/rsa_1614171254180/work
scikit-learn==0.24.2
scipy==1.6.3
simplejson @ file:///D:/bld/simplejson_1610147289159/work
six @ file:///C:/ci/six_1605187374963/work
sklearn==0.0
smart-open==5.1.0
threadpoolctl==2.1.0
tqdm==4.61.0
tweepy==3.10.0
typing-extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1602702424206/work
uritemplate==3.0.1
urllib3 @ file:///home/conda/feedstock_root/build_artifacts/urllib3_1622056799390/work
Werkzeug==1.0.1
win-inet-pton @ file:///D:/bld/win_inet_pton_1610147566231/work
wincertstore==0.2
wordcloud==1.8.1
yarl @ file:///D:/bld/yarl_1610354399983/work
