<head>
    <link rel="shortcut icon" href="https://www.youtube.com/s/desktop/c051e6b4/img/favicon.ico" type="image/x-icon">
    <title>Youtube 채널추천 서비스</title>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

    <style>
        html{
            width:100%;
            height:100%;
            display:flex;
        }
        body{
            display: flex;
            flex-direction: column;
            width:1536px;
            height:753.6px;
            margin:auto;

        }
        #container{
            display: flex;
            height:60%;
            width:60%;
            margin:auto;
            border:1px solid red;
            border-radius:40px;
            background-color: #FEF4F6;
        }
        #title{
            height:20%;
            width:100%;
        }
        #error{
            transform: translateY(300%);
            font-size:40px;
            font-weight:bold;
            text-align: center;
        }

        #info{
            margin:auto;
            font-size:25px;
            text-align: center;
        }
        p{
            color:red;
            font-size:medium;
            margin:3% auto;

        }
        .go_home{
            margin-top:3%;
        }
    </style>
</head>


<body>
    <div id="title">
        <div id="error">
            <i class="fas fa-exclamation-triangle fa" style="color:#FFD13F"></i> ERROR <i class="fas fa-exclamation-triangle fa" style="color:#FFD13F"></i>
        </div>
    </div>
    <div id="container">
               
        <div id="info">
            <br>
            오류가 발생하였습니다. <br>
            다시 처음부터 시작해주세요<i class="far fa-smile" style="fill: opacity 0;"></i> 
            
            <form action="/" method="get">
                <div class="go_home">
                    <button class="home_button" style="color:#FF0033; border-color:#f7c1cc; border-radius:10px; width:150px; height:150px; box-shadow:none;background-color:white; margin-right:30px; margin-left:30px; margin-top:30px;"><i class="fas fa-home fa-5x"></i></button>
                    <p>YouTube 댓글분석 바로가기</p>
                </div>
            </form>
            <p style="margin-top:10px;"></p>
            <span style="font-weight:bold; color:gray; font-size:medium;">영상의 url이 올바른지 확인해주세요!</span> <br>
            <span style="font-weight:bold; color:gray; font-size:medium;">새로운 댓글을 올바르게 작성했는지 확인해주세요!</span> <br>
            <span style="color:gray; font-size:medium;">첫 화면으로 돌아가서 단계에 맞게 차근차근 진행해주세요!</span>
            <p style="margin-bottom:10px;"></p>
        </div>
    </div>
</body>
